
[group:tornadoes]
programs=tornado-8000

[program:tornado-8000]
command=python server.py --runserver --port=8000
directory=/home/wwwroot/miaozhen360.com/miaozhen_v20
use=root
autorestart=true
redirect_stderr=true
stdout_logfile=/home/wwwroot/miaozhen360.com/miaozhen_v20miaozhen.log
loglevel=info


[supervisord]

[supervisorctl]
serverurl=http://localhost:9001
username=superadmin
password=222

[inet_http_server]
port=0.0.0.0:9001
username=superadmin
password=222

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


